browser=chrome


url=https://qa.hauseheaven.com/
adminUrl=https://qa.hauseheaven.com/admin/login

user-mustafa=mustafacecen
user-mustafa-password=Heaven.0620
admin-mustafa=mustafacecen_admin
admin-mustafa-password=021924

user-cennet=cennetatak
user-cennet-password=Heaven.0620
admin-cennet=cennetatak_admin
admin-cennet-password=021924

user-eda=salmaneda
user-eda-password=Heaven.0620
user-eda-mail=salmaneda@heaven.com
admin-eda=edasalman_admin
admin-eda-password=021924
regester-firstname=eda
regester-lastname=salman
regester-email=napcaz@eda
regester-username=napcazeda
resgester-password=Heaven.12
confirm-password=Heaven.12
dashboard-url=https://qa.hauseheaven.com/account/dashboard
forgotPassword-url=https://qa.hauseheaven.com/public/password/request
login-url=https://qa.hauseheaven.com/login
writeAproperty-url=https://qa.hauseheaven.com/public/account/properties/create

user-erkan=erkanbinici
user-erkan-password=Heaven.0620
admin-erkan=erkanbinici_admin
admin-erkan-password=021924

user-fulya=fulyanermin
user-fulya-password=Heaven.0620
admin-fulya=fulyanermin_admin
admin-fulya-password=021924

user-gokhan=gokhanbicak
user-gokhan-password=Heaven.0620
admin-gokhan=gokhanbicak_admin
admin-gokhan-password=021924

user-servet=servetberktas
user-servet-password=Heaven.0620
admin-servet=servetberktas_admin
admin-servet-password=021924


user-yusuf=yusufcelal
user-yusuf-password=Heaven.0620
admin-yusuf=yusufcelal_admin
admin-yusuf-password=021924
dashboard-yusuf-admin=https://qa.hauseheaven.com/admin/login
nameInputText=Yusuf Celal
descriptionInputText=Yusuf Celal Test Description.
ContentInputText=Software is a set of instructions that tell a computer what to do.
statusDropdownText=Draft
tagsText=Hauseheaven
nameInputCtgrsTexts=Yusuf Celal TONBUL
houseDesignText=Latest news
descriptionInputCtgrsText=House design is the art and science of designing the interior and exterior of a house.
statusText=Pending
propertylocation=tr
featuretitle=Bilgi giris denemesi



user-kivanc=marsell
user-kivanc-password=Heaven.0620
admin-kivanc=guvanch_admin
admin-kivanc-password=021924
kivancregester-firstname=marstrieuppurpoeoloeeyylei
kivancregester-lastname=marsetriupeuperloeoeioylova
kivancregester-email=marseletroiupepuerleoiyi98@gmail.com
kivancregester-username=kivayeietpepruulrooareselei
kivancregester-password=Heaven.0620
kivancregester-confirmpassword=Heaven.0620
settings-url=https://qa.hauseheaven.com/account/settings
packages-url=https://qa.hauseheaven.com/account/packages
payment-url=https://qa.hauseheaven.com/account/packages/3/subscribe
security-url=https://qa.hauseheaven.com/account/security

properties-url=https://qa.hauseheaven.com/account/properties

addPropertiesCreate-Url=https://qa.hauseheaven.com/account/properties/create
propertiesEditPage-Url=https://qa.hauseheaven.com/account/properties/edit/147

homePage-Url=https://qa.hauseheaven.com/
LogoHomePage-Url =https://qa.hauseheaven.com/
listingPage-Url=https://qa.hauseheaven.com/properties?layout=sidebar
projectsPage-Url=https://qa.hauseheaven.com/projects
agentsPage-Url=https://qa.hauseheaven.com/agents
blogPage-Url=https://qa.hauseheaven.com/blog
contactPage-Url=https://qa.hauseheaven.com/contact
signUp-Url=https://qa.hauseheaven.com/account/dashboard
addPropertyCreate-Url=https://qa.hauseheaven.com/account/properties/create
profileIkon-url=https://qa.hauseheaven.com/account/dashboard


user-serpil=serpilkaramustafa
user-serpil-password=123123123
admin-serpil=serpilkaramustafaadmin
admin-serpil-password=021924

user-mithat=tayyar
user-mithat-password=Heaven.0620
admin-mithat=serpilkaramustafaadmin
admin-mithat-password=021924


cardNumber= 4242424242424242
cardFullName= MustafaCECEN
cardDate=1234
cardID=121

user-mahmut=mahmutas100@gmail.com
user-mahmut-password=326588.Ma
admin-mahmut=mahmutaslan_admin
admin-mahmut-password=021924


