browser=chrome

url=https://qa.hauseheaven.com/

user-mustafa=mustafacecen
user-mustafa-password=Heaven.0620
admin-mustafa=mustafacecen_admin
admin-mustafa-password=021924

user-cennet=cennetatak
user-cennet-password=Heaven.0620
admin-cennet=cennetatak_admin
admin-cennet-password=021924

user-eda=edasalman
user-eda-password=Heaven.0620
admin-eda=edasalman_admin
admin-eda-password=021924

user-erkan=erkanbinici
user-erkan-password=Heaven.0620
admin-erkan=erkanbinici_admin
admin-erkan-password=021924

user-fulya=fulyanermin
user-fulya-password=Heaven.0620
admin-fulya=fulyanermin_admin
admin-fulya-password=021924